# qarnot-cli

./: .gitignore  .gitlab-ci.yml  QarnotCLI.sln  README.md  appveyor.yml  global.json
QarnotCLI/: .gitignore  CLI.cs  ConnectionConfiguration.cs  Formatter.cs  Logger.cs  Program.cs  QarnotCLI.csproj  README.md  StateManager.cs
QarnotCLI.Test/: QarnotCLI.Test.csproj  rest-computing.ruleset
QarnotCLI.Test/IntegrationTest/LaunchCommand/CommandLauncher/: FakeConnectionWrapper.cs  TestCommandAll.cs  TestCommandCreate.cs  TestCommandGenericOneElem.cs
QarnotCLI.Test/IntegrationTest/LaunchCommand/CommandLauncher/TestCommandGeneric/: TestBucket.cs  TestCommandAccount.cs  TestCommandAll.cs  TestCommandJob.cs  TestCommandPool.cs  TestCommandTask.cs
QarnotCLI.Test/IntegrationTest/Mocks/: FakeHTTPHandler.cs  HttpAccountObjectJson.cs  HttpBcketObjectJson.cs  HttpJobObjectJson.cs  HttpPoolObjectJson.cs  HttpTaskObjectJson.cs
QarnotCLI.Test/IntegrationTest/Parser/ParseArgumentsTests/: TestVerbFormater.cs
QarnotCLI.Test/IntegrationTest/Parser/ParseArgumentsTests/CheckConfigurationObjectCreatedFromParser/: TestGlobalFlags.cs
QarnotCLI.Test/IntegrationTest/Parser/ParseArgumentsTests/TestAllTheParserWithValidArguments/: TestAccount.cs  TestAll.cs  TestBucket.cs  TestConfig.cs  TestJob.cs  TestPool.cs  TestTask.cs
QarnotCLI.Test/IntegrationTest/Parser/ParseArgumentsTests/TestArgvThrowError/: TestAll.cs  TestConfig.cs  TestHelp.cs  TestJob.cs  (+4 more)
QarnotCLI.Test/Mocks/: MockParser.cs
QarnotCLI.Test/Parser/: TestAccount.cs  TestAll.cs  TestBucket.cs  TestConfig.cs  TestExamples.cs  TestHardwareConstraints.cs  TestJob.cs  TestPool.cs  TestSecrets.cs  TestTask.cs
QarnotCLI.Test/UnitTest/: Test.cs
QarnotCLI.Test/UnitTest/ConfigConnection/: GetEnvPathTest.cs  TestApiDataManager.cs  TestGetConfig.cs  TestGetFileInfos.cs  TestSetApiConnectionConfiguration.cs
QarnotCLI.Test/UnitTest/LaunchCommand/: TestConectionWrapper.cs
QarnotCLI.Test/UnitTest/LaunchCommand/CommandManager/: TestCommandManager.cs
QarnotCLI.Test/UnitTest/LaunchCommand/CreateTools/: TestCreateTools.cs
QarnotCLI.Test/UnitTest/LaunchCommand/LauncherFactory/: TestLauncherFactory.cs
QarnotCLI.Test/UnitTest/LaunchCommand/RetrieveQElemList/: TestRetrieveApiSettings.cs
QarnotCLI.Test/UnitTest/Logger/CLILogs/: TestChangeVerboseLevel.cs  TestCreateLoggers.cs  TestCreateOneLogger.cs  TestSetNoColor.cs
QarnotCLI.Test/UnitTest/Logger/Printer/: TestAPrint.cs  TestPrinterFactory.cs
QarnotCLI.Test/UnitTest/Mocks/: CLILogsTestTools.cs  CommandLineWrapError.cs  FakeSDKConnection.cs  UnitTestJsonDeserializer.cs
QarnotCLI.Test/UnitTest/Parser/ConvertOptionTests/: TestFileReader.cs  TestResultOptions.cs  TestVeboseOptionsGetter.cs
QarnotCLI.Test/UnitTest/Parser/ParserUsageTest/: TestThrowParseHelp.cs  TestThrowVersion.cs  TestThrowWrongArgument.cs  TestThrowWrongVerb.cs  TestVersionInformation.cs
QarnotCLI.Test/UnitTest/Result/Format/: TestFormatFormatJson.cs  TestFormatFormatTable.cs  TestFormatFormatXml.cs  TestFormatStaticMethods.cs
QarnotCLI.Test/UnitTest/Result/ModelMapper/: TestCreateApiSettingsPrintObjInfo.cs  TestCreateBucketPrintObjList.cs  TestCreateJobPrintObjList.cs  TestCreateMessagePrintObjList.cs  TestCreatePoolPrintObjList.cs  TestCreateTaskPrintObjList.cs  TestCreateUserInformationPrintObjInfo.cs
QarnotCLI.Test/UnitTest/Tools/: TestIEnumerableExtention.cs
QarnotCLI/Commands/Account/: Command.cs  UseCases.cs
QarnotCLI/Commands/All/: Binders.cs  Command.cs  Models.cs  UseCases.cs
QarnotCLI/Commands/Bucket/: Binders.cs  Command.cs  Models.cs  UseCases.cs
QarnotCLI/Commands/Config/: Binders.cs  Command.cs  Models.cs  UseCases.cs
QarnotCLI/Commands/Global/: Binders.cs  Models.cs  Options.cs
QarnotCLI/Commands/HardwareConstraints/: Command.cs  Models.cs  UseCases.cs
QarnotCLI/Commands/Job/: Binders.cs  Command.cs  Models.cs  Options.cs  UseCases.cs
QarnotCLI/Commands/Pool/: Binders.cs  Command.cs  Models.cs  UseCases.cs
QarnotCLI/Commands/Secrets/: Binders.cs  Command.cs  Models.cs  UseCases.cs
QarnotCLI/Commands/Task/: Binders.cs  Command.cs  Models.cs  UseCases.cs
QarnotCLI/Commands/Version/: Command.cs
QarnotCLI/Helpers/: Binders.cs  CommandLineBuilderFactory.cs  CustomHelpLayout.cs  DisplayHelpException.cs  Examples.cs  Helpers.cs  Json.cs  Models.cs  Options.cs  UseCasesFactory.cs
QarnotCLI/Services/: QarnotAPIFactory.cs  ReleasesService.cs
QarnotCLI/src/CommandLauncher/: ApiObjectCreator.cs  BytesFormatter.cs  CommandLauncher.cs  CommandManager.cs  ConnectionWrapper.cs  CreateHelper.cs  LauncherFactory.cs  QElementRetriever.cs
QarnotCLI/src/CommandLauncher/Commands/: AccountCommands.cs  BucketCommands.cs  GenericCommand.cs  JobCommands.cs  PoolCommands.cs  SecretsCommands.cs  TaskCommands.cs
QarnotCLI/src/ConnectionConfiguration/: APIConnectionInformation.cs  ApiConnectionConfigurationRetriever.cs  ApiDataManager.cs  ConfigurationFileGetter.cs  ConfigurationFileReader.cs  EnvironmentVariableReader.cs
QarnotCLI/src/ConnectionConfiguration/SetConfigurationWritter/: ApiConnectionConfigurationWritter.cs  FileStreamWriter.cs  FileWrapper.cs
QarnotCLI/src/Logger/: CLILogs.cs  PrintInfos.cs  Printer.cs
QarnotCLI/src/Parser/: ArgumentsParser.cs  Configuration.cs  ConfigurationEnums.cs  IPackageDetails.cs  JsonDeserializer.cs  OptionConverter.cs  ParseException.cs  ParserUsage.cs  VerbFormater.cs
QarnotCLI/src/Parser/JsonConverters/: ScalingJsonConverter.cs  TimePeriodSpecificationJsonConverter.cs
QarnotCLI/src/Parser/ParseOptions/: Abstract.cs  AbstractJob.cs  AbstractPool.cs  AbstractTasks.cs  Account.cs  All.cs  Bucket.cs  Config.cs  Default.cs  Interfaces.cs  Job.cs  Pool.cs  Secrets.cs  Tasks.cs
QarnotCLI/src/Result/: CommandValues.cs  ConnectionJsonConverter.cs  Formatter.cs  ModelMapper.cs  ObjectTransformer.cs
QarnotCLI/src/Tools/: IEnumerableExtensions.cs  PathSanitization.cs
QarnotCLI/src/Versioning/: DeprecationDisclaimer.cs  ReleasesHandler.cs
(+23 files in other folders)
