<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>qarnot</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Qarnot computing</Authors>
    <Description>Qarnot platform CLI.</Description>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>

    <NoWarn>CS1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="[2.6.1]" />
    <PackageReference Include="GitInfo" Version="[2.0.26]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3]" />
    <PackageReference Include="Octokit" Version="[9.0.0]" />
    <PackageReference Include="QarnotSDK" Version="[5.12.0]" />
    <PackageReference Include="System.CommandLine" Version="[2.0.0-beta4.22272.1]" />
  </ItemGroup>

</Project>
