<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>qarnot</AssemblyName>
    <Version>1.18.1</Version>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Qarnot computing</Authors>
    <Description>Qarnot platform CLI.</Description>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <MSBuildGitHashCommand>git describe --long --always --dirty --abbrev=7</MSBuildGitHashCommand>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="[2.4.0]" />
    <PackageReference Include="GitInfo" Version="[2.0.26]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1]" />
    <PackageReference Include="CommandLineParser" Version="[2.7.0]" />
    <PackageReference Include="Octokit" Version="[0.44.0]" />
    <PackageReference Include="MSBuildGitHash" Version="[2.0.1]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QarnotSDK" Version="[5.9.3]" />
    <PackageReference Include="Timestamp" Version="[1.0.2]" />
  </ItemGroup>

</Project>
